# tpfinal-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/backend2/tpfinal/: TpfinalApplication.java  WebConfig.java
src/main/java/com/backend2/tpfinal/Controller/: Controladora.java  ControladoraEducacion.java  ControladoraExperiencia.java
src/main/java/com/backend2/tpfinal/DTO/: EducacionDTO.java  ExperienciaDTO.java
src/main/java/com/backend2/tpfinal/Model/: Educacion.java  Experiencia.java  Persona.java
src/main/java/com/backend2/tpfinal/Repository/: EducacionRepository.java  ExperienciaRepository.java  PersonaRepository.java
src/main/java/com/backend2/tpfinal/Service/: EducacionService.java  ExperienciaService.java  IPersonaService.java  PersonaService.java
src/main/java/com/backend2/tpfinal/seguridad/: MainSecurity.java
src/main/java/com/backend2/tpfinal/seguridad/Controller/: AuthController.java  Mensaje.java
src/main/java/com/backend2/tpfinal/seguridad/DTO/: JwtDTO.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/backend2/tpfinal/seguridad/Service/: RolService.java  UserDetailsImplement.java  UsuarioService.java
src/main/java/com/backend2/tpfinal/seguridad/entity/: Roll.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/backend2/tpfinal/seguridad/enums/: RollNombre.java
src/main/java/com/backend2/tpfinal/seguridad/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/backend2/tpfinal/seguridad/repository/: IRolRepository.java  IUsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/backend2/tpfinal/: TpfinalApplicationTests.java
